<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>

  <div x-data="{open: false}">
    <button @click="open = true">Open</button>
    <button @click="open = false">Close</button>

    <div
      class="popup"
      x-show="open"
      x-transition
      @click.outside="open = false"
    >
      <div >
        Hello world
      </div>
    </div>
  </div>
</main>
